{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Site": "https://aplus.com",
    "Secret": "APlusTechNologiesLimiTed#@12345Shoping",
    "ExpirationTime": "2",
    "Audience": "AplUsVuejsSPA/APlusMicroservices/APlusmobileApp"
  },

  "ConnectionStrings": {
    //<!-- Dev Db !>
    "APlusASPNetConnectionDev": "Server=(localdb)\\mssqllocaldb;Database=APlusInventoryManager1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "APlusConnectionDev": "Server=(localdb)\\mssqllocaldb;Database=APlusInventoryManager1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
